@import "./themes";

@include themify($themes) {
    * {
        color: themed(text);
        font-family: inherit;
    }

    body {
        background-color: themed(bg);
    }

    button {
        background-color: themed(primary);
    }

    button:hover {
        background-color: themed(secondary);
        color: themed(contrast);
    }

    .option:hover {
        background-color: themed(tertiary);
    }

    h1, #footer {
        color: themed(quarternary);
    }

    #header button {
        border: 1px solid themed(text);
    }

    #matrix-input, #facts {
        border: 2px solid themed(text);
        border-radius: 10px;
    }
    
    strong {
        color: themed(secondary);
    }

    #graph {
        border: 2px solid themed(text);
    }
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: hidden;
}

body:not(.mathjax) {
    font-family: Avenir, Montserrat, Corbel, "URW Gothic", source-sans-pro, sans-serif;
}

#header {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-bottom: 8px;
}

svg {
    width: 30px;
}

h1 {
    margin: 0;
}

#header button {
    height: 50%;
    border: none;
    border-radius: 0px 0px 10px 10px;
}

#main {
    display: flex;
    gap: 16px;
    height: 87%;
}

#matrix-facts {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 20%;
}

#matrix-input {
    display: grid;
    grid-template-rows: 20% 50% 20%;
    grid-template-columns: 50% 50%;
    justify-content: center;
    align-content: center;
    align-items: center;
    gap: 8px;
    height: 45%;
    padding: 2rem;
}

#matrix-input p {
    grid-column: 1 / 4;
    font-size: x-small;
    margin: 0;
}

#matrix-grid {
    display: grid;
    grid-template-rows: repeat(3, 35px);
    grid-template-columns: repeat(3, 30%);
    gap: 8px;
    grid-column: 1 / 3;
    justify-content: center;
    align-content: center;
}

input {
    color: black !important;
    font-size: medium;
    text-align: center;
    border-radius: 10px;
}

button {
    min-width: min-content;
    height: 40px;
    border-radius: 10px;
}

#enter-btn {
    grid-column: 2 / 3;
}

#facts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    height: 55%;
    overflow: auto;
    padding: 8px;
}

#facts .mathjax {
    max-height: 50%;
}

#facts p:first-child {
    margin: -8px;
}

#viz {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 60%;
}

#options {
    display: flex;
    justify-content: space-between;
}

#graph {
    flex-grow: 1;
    border-radius: 10px;
}

#transforms {
    width: 20%;
}

#footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}


